<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFa-2B-BcN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="Hey-rJ-4PB">
            <objects>
                <viewController id="kFa-2B-BcN" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ja-ai-O2V"/>
                        <viewControllerLayoutGuide type="bottom" id="XHl-xa-XMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWv-c4-TK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-za-jz3" customClass="HappinessView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0b-za-jz3" firstAttribute="bottom" secondItem="XHl-xa-XMN" secondAttribute="top" id="CeQ-7e-bwi"/>
                            <constraint firstItem="z0b-za-jz3" firstAttribute="leading" secondItem="hWv-c4-TK5" secondAttribute="leading" id="Pa7-ws-JK7"/>
                            <constraint firstAttribute="trailing" secondItem="z0b-za-jz3" secondAttribute="trailing" id="UMI-0G-2cW"/>
                            <constraint firstItem="z0b-za-jz3" firstAttribute="top" secondItem="hWv-c4-TK5" secondAttribute="top" id="r5c-KV-2Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="happinessView" destination="z0b-za-jz3" id="QzN-tT-9bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRJ-9v-kfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="429"/>
        </scene>
    </scenes>
</document>
